<!DOCTYPE html>
<html>
  <head>
    <title>Validar Camps</title>
    <style>
      * {
        font-size: 1.02em;
      }

      #container {
        background-color: #fff0f0;
      }

      label {
        font-family: Arial, Helvetica, sans-serif;
        width: 200px;
        display: inline-block;
        text-align: right;
        margin: 8px;
      }

      input {
        font-family: Arial, Helvetica, sans-serif;
        padding: 3px;
      }

      button {
        margin-left: 200px;
        padding: 5px 8px;
      }

      #resultat {
        border: 1px solid black;
        color: green;
        font-size: 1.2rem;
        padding: 10px 5px;
        height: 30px;
        margin-bottom:2px;
      }
      #error {
        border: 1px solid black;
        color: red;
        font-size: 1.2rem;
        padding: 10px 5px;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <label>Nom i Llinatges:</label>
      <input id="nom" /><br />
      <label>Correu Electronic:</label>
      <input id="correu" /><br />
      <button id="botoValidar">Validar</button>
    </div>
    <br />
    <div id="resultat"></div>
    <div id="error"></div>
  </body>

  <script>
    document.getElementById("botoValidar").onclick = function () {
      //Inputs
      var iNom = document.getElementById("nom").value;
      var iCorreu = document.getElementById("correu").value;

      let resultat = validarCamps(iNom, iCorreu);

      if (typeof resultat == "string")
        document.getElementById("error").innerHTML = resultat;
      else
        document.getElementById("resultat").innerHTML = `Nom: ${resultat.nom},  Email: ${resultat.correu}`;
    };

    /**
     * Validar camps
     */
    function validarCamps(iNom, iCorreu) {
      //Validar iNom
      if (!iNom.length) return "Nom està buit";

      //Validar correu - hi ha una sola arroba
      let nArroba = 0;
      nArroba = iCorreu.indexOf("@");
      nArrobaLast = iCorreu.lastIndexOf("@");

      if (nArroba == -1) return "No hi ha arroba";
      if (nArroba != nArrobaLast) return "Hi ha més d'una arroba";

      nPunt = iCorreu.indexOf(".");
      nPuntLast = iCorreu.lastIndexOf(".");

      if (nPunt == -1) return "Falta el punt";
      if (nPuntLast != nPuntLast) return "Hi ha més d'un punt";

      if (nPunt < nArroba) return "l'arroba està després del punt";

      if (nArroba == 0) return "el nom de username es massa curt";
      if (nArroba + 1 == nPunt) return "el nom del servidor és massa curt";
      if (nPunt == iCorreu.length - 1) return "extensio massa curta";

      //Retorna en format objecte
      let dades = {
        nom: iNom,
        correu: iCorreu,
      };

      return dades;
    }
  </script>
</html>
